DEBUG=1
SECRET_KEY=jm6=@vys6_aw8ec-yef8blj6!ib_5#-4e8mfj818ee&(s!(w97
GOOGLE_RECAPTCHA_SECRET_KEY=6LcLkMgUAAAAANzux1QaxH2V_oFlG4eTuQrixhR_
LOG_FILE_PATH=/home/b14ckh34rt/Workspace/nci/project/travelapp/mysite/django-logs.log
